# 416-分割等和子集

难度 中等



## 题目描述

给你一个 只包含正整数 的 非空 数组 `nums` 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

示例 1：
```
输入：nums = [1,5,11,5]
输出：true
解释：数组可以分割成 [1, 5, 5] 和 [11] 。
```
示例 2：
```
输入：nums = [1,2,3,5]
输出：false
解释：数组不能分割成两个元素和相等的子集。
```

提示：

- `1 <= nums.length <= 200`
- `1 <= nums[i] <= 100`



## 思路

首先将数组求和`sum`，如果数组的和为奇数则直接返回false。

如果数组的和为偶数，则问题可以转换为，是否能够从数组中找到一些数字，这些数字的和为`sum/2`。因此，问题可以被转换为0-1背包问题，用动态规划求解。

状态定义：`dp[i][j]`表示从数组的 `[0, i]` 这个子区间内挑选一些正整数，每个数只能用一次，使得这些数的和恰好等于 `j`。
状态转移方程：很多时候，状态转移方程思考的角度是「分类讨论」，对于「0-1 背包问题」而言就是「当前考虑到的数字选与不选」。
- 不选择 `nums[i]`，如果在 `[0, i - 1]` 这个子区间内已经有一部分元素，使得它们的和为 `j` ，那么 `dp[i][j] = true`；
- 选择 `nums[i]`，如果在 `[0, i - 1]` 这个子区间内就得找到一部分元素，使得它们的和为 `j - nums[i]`。

状态转移方程（代码1）：

```
dp[i][j] = dp[i - 1][j] or dp[i - 1][j - nums[i]]
```

空间优化（代码2）：

0-1 背包问题」常规优化：「状态数组」从二维降到一维，减少空间复杂度。

在「填表格」的时候，当前行只参考了上一行的值，因此状态数组可以只设置 2 行，使用「滚动数组」的技巧「填表格」即可；

实际上，在「滚动数组」的基础上还可以优化，在「填表格」的时候，当前行总是参考了它上面一行 「头顶上」 那个位置和「左上角」某个位置的值。因此，我们可以只开一个一维数组，从后向前依次填表即可。



## 代码1

```c++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int sum = 0;
        for (int num : nums) sum += num;
        if (sum % 2) return false;
        int target = sum / 2;
        vector<vector<bool>> res(nums.size() + 1, vector<bool>(target + 1, false));
        res[0][0] = true;
        int i, j;
        for (i = 1; i <= nums.size(); i++) {
            for (j = 0; j <= target; j++) {
                if (j >= nums[i - 1])
                    res[i][j] = (res[i - 1][j - nums[i - 1]] || res[i - 1][j]);
                else
                    res[i][j] = res[i - 1][j];
            }
        }
        return res[nums.size()][target];
    }
};
```



## 代码2

```c++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int sum = 0;
        for (int num : nums) sum += num;
        if (sum % 2) return false;
        int target = sum / 2;
        vector<bool> res(target + 1, false);
        res[0] = true;
        int i, j;
        for (i = 1; i <= nums.size(); i++) {
            for (j = target; j >= 0; j--) {
                if (j >= nums[i - 1]) 
                    res[j] = (res[j] || res[j - nums[i - 1]]);
            }
        }
        return res[target];
    }
};
```

